App Structure
-----------------------

# Src
.-----# actions --------
|     |
|     |--api.js(handle all http requests)
|     |--postMessages.js (Redux actions & action creators) 
|     |--store.js (configure redux store)
|
|-----#components
|     |
|     |--PostMessageForm.js (form operations) - child
|     |--PostMessage.js(list of records) - parent
|     |--useForm.js (handles common form operations)
|
|
|-----#reducers
|     |
|     |--postMessage.js
|     |--index.js
|
|
|--App.js
|--index.js
|--index.css